{
  "name": "bare-server-deployable",
  "version": "1.0.4-deps1",
  "description": "The Bare Server implementation in NodeJS.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "files": [".gitignore", ".replit", "app.json", "Procfile"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDontCodee/bare-server-deployable.git"
  },
  "keywords": ["tomp", "tomphttp"],
  "author": "",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@tomphttp/bare-server-node": "1.0.4-deps1"
  }
}